<!doctype html>
<html>
<head>
<title>긍정채팅장려프로그램</title>
<meta charset="utf-8">
<style>
  body{
    margin: 0px;
  }
  a{
    color:black;
    text-decoration: none;
  }
  #active{
    color: red;
  }
  #BG{
    height: 800px;
    margin: 0px;
    padding: 20px;
    background-color: #E0FFFF;
  }
  #grid{
    display: grid;
    grid-template-columns: 1fr 200px 700px 200px 1fr;
    margin: 0px;
  }
  .saw{
    color: gray;
  }
  h1{
    text-align: center;

    font-size: 30px;
    border-bottom: 3px solid gray;
    padding: 20px;
    padding-bottom:  30px;
    margin:0px;
    background:#696969;


  }
  .box {
    border: 2px dashed gray;
    padding: 20px;
    margin:0px;
  }
  #right{
    border: 2px dashed gray;
    padding: 20px;
    background: white;
  }
  #chatBox{
    margin: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 2px dashed gray;
    background: white;
  }
</style>
</head>

<body>

  <h1><a href="index.html"style="color: #E0FFFF">긍정채팅장려프로그램</a></h1>

<div id = "BG">

<div id = "grid">

  <div>
  </div>

  <div class="box" style="height: 500px; overflow-y: scroll; background: white ">
    안녕하세요.<br>
    스크롤바 없애기<br>
    스크롤은 동작.<br>
    Scrollbar hide<br>
    Scroll active<br>
    스크롤 기능은 살리고<br>
    스크롤바는 없애기<br>
    Scrollbar hide<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    Scroll active<br>
    <img src="img.gif" height="100">

</div>

  <div id = "chatBox">
    <p style="margin:0px; text-align: center">여기는 채팅창
    <br>
    <img src = "chat.jpg" height="500">
    </p>
  </div>


  <div id = "right">
    <p>
    여기는 긍정온도계
    </p>
  </div>

  <div>
  </div>
</div>
</div>
</body>
